# AutoFixture.Samples

./: AutoFixture.Samples.sln  Directory.Packages.props  LICENSE  README.md
AutoFixture.Attributes/: AutoDomainDataAttribute.cs  AutoFixture.Attributes.csproj  CustomAutoDomainDataAttribute.cs  FixtureFactory.cs  FlexibleAutoDomainDataAttribute.cs  SetupAutoDataAttribute.cs  SetupFixtureAttribute.cs
AutoFixture.Attributes.Tests/: AutoDomainDataAttribute.cs  AutoDomainDataAttributeMoqTest.cs  AutoDomainDataAttributeTest.cs  AutoFixture.Attributes.Tests.csproj  BasicUsageTest.cs  CompleteCustomizationsTest.cs  CustomAutoDomainDataAttributeTest.cs  FixtureFactory.cs  FlexibleAutoDomainDataAttributeTest.cs  InlineAutoDomainDataAttributeTest.cs
AutoFixture.Attributes.Tests/Attributes/: AutoDomainDataAttribute.cs  CustomizedAutoDomainDataAttribute.cs  DoubleCustomizeAttribute.cs  InlineAutoDomainDataAttribute.cs  SetupAutoDataAttribute.cs  SetupFixtureAttribute.cs  SetupFixtureException.cs
AutoFixture.Attributes.Tests/Customizations/: MyDoubleCustomization.cs  MyIntCustomization.cs  MyLongCustomization.cs  MyStringCustomization.cs
