<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="AutoFixture.AutoMoq"/>
        <PackageReference Include="AutoFixture.Xunit2"/>
        <PackageReference Include="Castle.Core"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
    </ItemGroup>


</Project>
